html {
    font-family: sans-serif;
    font-size: 14px;
}

#index{
    margin: 0;
    padding: 0;
    background-image:url('../asset/index.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#delete{
    margin: 0;
    padding: 0;
    background-image:url('../asset/blackHole.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#imageDisplay{
    margin: 0;
    padding: 0;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

#image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#imgTitle{
    font-size: 3rem;
    color:azure;
    text-decoration: underline;
    text-align: center;
}

#resultTable{
    color:azure;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}
p{
    color:antiquewhite;
    font-size: 1.5em;
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
}

#imageLink{
    text-align: center;
    font-size: 1.5em;
    margin-left: 2.5em;

}

#search{
    margin-top:4em;
    position:relative;
    background-color:rgba(117, 90, 90, 0.54);
    color: azure;
    left: 45%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width:7em;
    font-size: 3em;
    border-style: ridge;
    border-color:rgba(117, 90, 90, 0.54); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
li {
    float: left;
    font-size: 1.5em;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  /* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


  
.header {
    opacity: .8;
    display: block;
    text-align: center;
    position:relative;
    margin-top:25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color:azure;
    text-decoration: underline;
  }

.subHeader{
    margin-top: -2em;
    text-align: center;
    font-size: 1.7em;
    color:azure
}

#dateInput{
    margin-left:45%;
    margin-right:50%;
}


#ymd{
    height:2.5em;
    width: 7em;
    font-size: 2em;
    background-color:rgba(117, 90, 90, 0.54);
    color: azure
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: azure;
    opacity: 1; /* Firefox */
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: azure;
  }